<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Mood of the Day Architecture" id="0">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="user" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; User / Browser" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="20" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="web" value="Web Server&#xa;(Flask Container)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="400" y="120" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="app" value="Application Logic&#xa;(Generate Mood)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="600" y="241" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="endArrow=block;" parent="1" source="user" target="web" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" value="Check Cache" style="endArrow=block;" parent="1" source="web" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3" value="Cache Miss" style="endArrow=block;dashed=1;exitX=1;exitY=0.452;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-OR_8eShE3s_4ne84J_j-2" target="app" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4" value="Store Mood + TTL" style="endArrow=block;entryX=0.52;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="app" target="-OR_8eShE3s_4ne84J_j-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="360" />
              <mxPoint x="491" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5" value="Cache Hit / Response" style="endArrow=block;" parent="1" target="web" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-OR_8eShE3s_4ne84J_j-1" value="" style="points=[[0.35,0,0],[0.98,0.51,0],[1,0.71,0],[0.67,1,0],[0,0.795,0],[0,0.65,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.user;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="25" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-OR_8eShE3s_4ne84J_j-2" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="465" y="260" width="50" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
