worker_processes 1;

events { worker_connections 1024; }

http {
    upstream api_upstream {
        server api:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 1s;
            proxy_read_timeout 3s;
        }

        location /metrics {
            proxy_pass http://api:5000/metrics;
        }
    }
}